(func $write_varuint (param $id i32) (param $num i32) (result i32)
  (local $len i32)
  (set_local $len (call $-len (get_local $id)))
  (set_local $num (call $-i32_u (get_local $num)))
  (block(loop (br_if 1 (i32.eqz (get_local $num)))
    (if (i32.lt_u (get_local $num) (i32.const 128))(then
      (call $-write8 (get_local $id) (get_local $len)
        (i32.rem_u (get_local $num) (i32.const 128))
      )
    )(else
      (call $-write8 (get_local $id) (get_local $len)
        (i32.and (i32.rem_u (get_local $num) (i32.const 128)) (i32.const 128))
      )
    ))
    (set_local $len (i32.add (get_local $len) (i32.const 1)))
    (set_local $num (i32.shr_u (get_local $num) (i32.const 7)))
  (br 0)))
  (get_local $id)
)